VITE_SUPABASE_URL="https://powhauymwujrttbrimmj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvd2hhdXltd3VqcnR0YnJpbW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDQ4MzksImV4cCI6MjA4MjQ4MDgzOX0.iylMJ6BTqqpe4vh5vfCGBXgigz8lkIUlBH8cvullkyw"
